<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Müzik Dükkanım</title>
</head>
<body class="center font-type">

    <h1>Müzik Dükkanım</h1>

    <a href="index.html">Ana Sayfa </a>
    <a href="products.html">Ürünlerimiz </a>
    <a href="about-us.html">Hakkımızda </a>

    <h4 style="color: purple;">Ana Sayfa</h4>
    <article>
        <p>
            Merhaba Müzik Dükkanıma hoşgeldiniz... Burada sizler için kaliteli ve uygun fiyatlı müzik aletlerini bulabilirsiniz :)))
        </p>
        
    
    </article>

    <h4 style="color: rgb(194, 143, 15);">Sitemizde Bulunan Müzik Aletleri</h4>

        <div class="center-elements">
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
        </div>

    

</body>
</html>